# Rusty-JS-Compiler

./: .gitignore  README.md  RustyJS Compiler.sln
RustyJS Compiler/: .gitignore  Program.cs  RustyJS Compiler.csproj
RustyJS Compiler/Compiler/: Importer.cs  Parser.cs  RSJSCompiler.cs  RSJSErrorHandler.cs  RSJSFileSystem.cs  RustyCompiler.cs  RustyFileSystem.cs
RustyJS Compiler/Compiler/AST/: AbstractSyntaxTree.cs
RustyJS Compiler/Compiler/AST/Nodes/: AstNode.cs  RootNode.cs  RustyVariable.cs
RustyJS Compiler/Compiler/AST/Nodes/ExpressionNodes/: AssignmentExpressionNode.cs  BinaryExpressionNode.cs  ExpressionNode.cs  IdentifierNode.cs  NullLiteral.cs  NumericLiteralNode.cs
RustyJS Compiler/Compiler/AST/Nodes/Expressions/: BinaryExpressionNode.cs  IdentifierNode.cs
RustyJS Compiler/Compiler/AST/Nodes/LiteralNodes/: NullLiteral.cs  NumericLiteralNode.cs  ObjectLiteral.cs  ObjectLiteralNode.cs  RustyProperty.cs
RustyJS Compiler/Compiler/AST/Nodes/StatementsNodes/: ProgramNode.cs  StatementNode.cs  VariableDeclarationNode.cs
RustyJS Compiler/Compiler/AST/Types/: NodeType.cs
RustyJS Compiler/Compiler/CompilerSettings/: CompilationRules.cs  CompilerRules.cs  RustyRules.cs
RustyJS Compiler/Compiler/SubModules/: RustyEnviroment.cs  RustyErrorHandler.cs  RustyFileSystem.cs  RustyImporter.cs  RustyInterpreter.cs  RustyParser.cs
RustyJS Compiler/Compiler/Types/: CompilerOptions.cs
RustyJS Compiler/Properties/: launchSettings.json
RustyJS Compiler/Tokenizer/: RustyTokenizer.cs  Token.cs  Tokenizer.cs
RustyJS Compiler/Tokenizer/Types/: TokenType.cs
(+16 files in other folders)
