<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>RustyJS_Compiler</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RSJS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compiler\AST\Nodes\" />
  </ItemGroup>

</Project>
